PORT=4000

MONGO_URI=mongodb+srv://HOSPITAL:HOSPITAL@cluster0.rh1efpz.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkj3hkjd1fhksahfksad
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ddmlxju8j
CLOUDINARY_API_SECRET=pPURipHJig0iBNcUbiJgBnZzvpg
CLOUDINARY_API_KEY=465373931988997